[gd_scene load_steps=2 format=3 uid="uid://fvaaxaf70eri"]

[ext_resource type="Script" uid="uid://cqwuggji5mq7i" path="res://scripts/views/HandView.cs" id="1_eyfoh"]

[node name="HandView" type="HBoxContainer"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 1.0
anchor_right = 0.95
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_eyfoh")
