[gd_scene load_steps=2 format=3 uid="uid://fvaaxaf70eri"]

[ext_resource type="Script" uid="uid://dpq7dw2qrsroh" path="res://scripts/hand/Hand.cs" id="1_pvaie"]

[node name="Hand" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 409.0
offset_right = -53.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_pvaie")
HoverOffset = 45
