[gd_scene load_steps=4 format=3 uid="uid://bd51gemt2akgb"]

[ext_resource type="PackedScene" uid="uid://ctkt3axb5ubq" path="res://scenes/cards/card.tscn" id="1_wuvms"]
[ext_resource type="Script" uid="uid://dvajv12qlsnwx" path="res://scripts/cards/PokemonCard.cs" id="2_umkay"]
[ext_resource type="Texture2D" uid="uid://c4qcct770ey2t" path="res://assets/cards/other/back.png" id="3_umkay"]

[node name="PokemonCard" instance=ExtResource("1_wuvms")]
script = ExtResource("2_umkay")
HitPoints = 0
TextureFront = null
TextureBack = ExtResource("3_umkay")
CardName = ""
Type = 0
IsFaceUp = true
YRot = 0.0
